# Rest_API_FEB_2026

Reference_Documents/framework/: makia-architecture-diagram.txt  matschie-architecture-diagram.txt  som-framework-desing.txt  som-framework-structure.txt
Reference_Documents/oauth/: client_credentials_oauth_2_0_flow.txt  what_is_oauth.txt
Reference_Documents/ppts/: REST API Session - Day 6 - Wiremock - V1.3.pptx  Testing_GET_endpoint_with_RestAssured_Java_Library.pptx  ~$REST API Basics - Day 1 - V1.6.pptx
Reference_Documents/rest-assured/: format_specifier_inserting_string_in_java.txt  how_to_extract_json_array_from_json_object_using_restassured_jsonpath.txt  how_to_validate_json_value_is_string_or_integer_using_restassured_hamcrest_library_in_java.txt  isa_method_in_hamcrest_matchers_library_in_java.txt  notnullvalue-hamcrest.txt  preemptive_in_rest_assured.txt  response_time_assert_method_in_rest_assured.txt  rest_assured_get_request_syntax.txt  to_validate_a_response_body_using_deserialization.txt  two_path_parameters_in_rest assured.txt  why_we_are_using_preemptive_method_in_rest_assured.txt
Reference_Documents/swagger/: swagger-doc.txt  what-is-swagger.txt
workspace/makaia/: pom.xml
workspace/makaia/src/main/java/com/testleaf/makaia/general/utils/: PropertiesHandler.java
workspace/makaia/src/test/java/com/testleaf/makaia/testng/hooks/: TestNGHooks.java
workspace/makaia/src/test/resources/: config.properties
workspace/matschie/: .gitignore  pom.xml
workspace/matschie/src/main/java/com/testleaf/matschie/data/utils/: ExcelReader.java
workspace/matschie/src/main/java/com/testleaf/matschie/design/: ApiClient.java
workspace/matschie/src/main/java/com/testleaf/matschie/general/utils/: PropertiesHandler.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/features/: incident-service.feature
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/services/: IncidentService.java  Servicenow.java
workspace/postman_collections/test-data/: json-test-data.json  test-data.csv
workspace/postman_collections/variables/: servcienow.postman_environment.json  workspace.postman_globals.json
workspace/postman_collections/week1.day2/: week1.day2.postman_collection.json
workspace/postman_collections/week2.day1/: week2.day1.postman_collection.json
workspace/postman_collections/week2.day2/: week2.day2.postman_collection.json
workspace/postman_collections/week5.day2/: UIBank_API.postman_collection.json  restful-booker-api.postman_collection.json
workspace/postman_collections/week6.day1/: week6.day1.postman_collection.json
workspace/postman_collections/week6.day2/: FakeRESTApi.Web V1.postman_collection.json  Github-api.postman_collection.json  week6.day2.postman_collection.json
workspace/rest_api_feb_2026_session/: pom.xml
workspace/rest_api_feb_2026_session/src/main/java/week3/day1/: CreateNewRecordInTheIncidentTableRequestBodyAsFile.java  CreateNewRecordInTheIncidentTableRequestBodyAsString.java  DeleteExistingRecordFromTheIncidentTable.java  RetrieveARecordFromTheIncidentTableSetPathVariable.java  RetrieveAllRecordsFromTheIncidentTable.java  RetrieveAllRecordsFromTheIncidentTableInXML.java  RetrieveAllRecordsFromTheIncidentTableSetPathVariable.java  RetrieveHardwareCategoryOnlyRecords.java  UpdateExistingRecordInTheIncidentTableRequestBodyAsFile.java
workspace/rest_api_feb_2026_session/src/main/java/week3/day2/: CreateIncidentPojo.java  CreateIncidentsTest.java  CreateNewRecordInTheIncidentTableRequestBodyAsPojoObject.java
workspace/rest_api_feb_2026_session/src/main/java/week3/day2/pojos/: CreateIncident.java  UpdateIncident.java
workspace/rest_api_feb_2026_session/src/main/java/week4/day1/: GetAllHardwareCategoriesRecordsTest.java  ServicenowBase.java  ServinowIncidentTableE2eTest.java  ServinowIncidentTableE2eTestV1.java  ServinowIncidentTableE2eTestV2.java  ServinowIncidentTableE2eTestV3.java  ServinowIncidentTableE2eTestV4.java
workspace/rest_api_feb_2026_session/src/main/java/week5/day1/: CreateIncidentRes.java  CreateIncidentTest.java  ErrorResponseLoggingFilter.java  GetAllHardwareCategoryIncidentRecordsTest.java  GetIncidentsRes.java  IApiClient.java  IncidentService.java  IncidentServiceV1.java  RestAssuredApiClient.java  Result.java  ServiceNow.java  ServinowIncidentTableE2eTest.java
workspace/rest_api_feb_2026_session/src/main/java/week6/day1/: CreateOAuthToken.java  MockingUsingRestAssured.java  MyFirstWiremockScript.java  StubGetMethodWithJsonResponse.java  StubPostMethodWithJsonRequestBody.java  StubPostMethodWithJsonRequestBodyUsingJsonPath.java
workspace/rest_api_feb_2026_session/src/main/java/week6/day2/: GenerateJsonSchemaUsingPojo.java  ValidateGraphQLRequestInRestAssured.java  ValidateJSONSchemaForRetrieveAllRecordsApi.java  ValidateJSONSchemaFromFileForRetrieveAllRecordsApi.java  ValidateJSONSchemaFromFileForRetrieveAllRecordsApiUsingSchemaGenerator.java
workspace/rest_api_feb_2026_session/src/main/java/week6/day2/pojos/: AssignedTo.java  AssignmentGroup.java  BusinessService.java  CallerId.java  ClosedBy.java  CmdbCi.java  Company.java  OpenedBy.java  ResolvedBy.java  Result.java  RetrieveAllRecordsSampleResponse.java  SysDomain.java
workspace/rest_api_feb_2026_session/src/main/resources/request_body/: create_incident.json  update_incident.json
workspace/rest_api_feb_2026_session/src/test/java/cucumber/hooks/: Hooks.java
workspace/rest_api_feb_2026_session/src/test/java/features/: refactor-servicenow-incident.feature  servicenow-incident.feature
workspace/rest_api_feb_2026_session/src/test/java/runner/: TestNGCucumberParallelRunner.java  TestNGCucumberReRunner.java  TestNGCucumberRunner.java
workspace/rest_api_feb_2026_session/src/test/java/steps/def/: IncidentServiceSteps.java
workspace/rest_api_feb_2026_session/src/test/resources/: retrieve-all-records-schema.json
workspace/rest_api_feb_2026_session/src/test/resources/__files/: mocking-response.json
workspace/rest_api_feb_2026_session/src/test/resources/response/: retrieve-all-records-sample-response.json
(+11 files in other folders)
